#Pupose : Instead of Hard Coding the Urls in Test Cases, Fetching it from 
#pageURLs.properties file (Data Stored in Key - Value pairs)

# URL of the Wiki Page of movie Pusha
wikiURL=https://en.wikipedia.org/wiki/Pushpa:_The_Rise

# URL of the IMDB Page of movie Pushpa
imdbURL=https://www.imdb.com/title/tt9389998/
